{
  "name": "sanhoti-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "create-event-folders": "tsx src/scripts/createEventFolders.ts",
    "populate-gallery-links": "tsx src/scripts/populatePhotoGalleryLinks.ts",
    "add-gallery-is-public": "tsx src/scripts/addGalleryIsPublic.ts",
    "add-event-is-priority": "tsx src/scripts/addEventIsPriority.ts",
    "add-event-image-path": "tsx src/scripts/addEventImagePath.ts",
    "seed-artists": "tsx src/scripts/seedArtists.ts",
    "seed-event-menus": "tsx src/scripts/seedEventMenus.ts",
    "apply-workbook": "tsx src/scripts/applyWorkbook.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/qrcode": "^1.5.6",
    "@types/uuid": "^9.0.7",
    "@vitest/ui": "^1.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  }
}
